; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32@3.5.0
; platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
board_build.partitions = default_8MB.csv
upload_speed = 400000
lib_deps = 
    me-no-dev/ESP Async WebServer@^1.2.3
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    adafruit/RTClib@^2.0.2
    ArduinoJson@^6.19.4
    jomelo/LCDMenuLib2@^2.2.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	wifwaf/MH-Z19@^1.5.3
	adafruit/Adafruit BME680 Library@^2.0.2
	majenkolibraries/Average@^1.0.17
